<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <style>
        #header{
            height: 10%;
            background-color: #ECEFF4;
        }
        #d2{
            border-radius: 15px;
            background-color: #daeeff;
            width:300px;
            height: 400px;
            position: absolute;
            left: 60%;
            top:15%;
        }
        h1{

            font-style: normal;
            font-family: 微软雅黑;
            text-align: center;
            color: grey;
            margin-top: 20px;
            font-weight: 600;

        }
        #font{
            font-family: 微软雅黑;
            color: white;
        }
        #f1{
            width: 300px;
            padding-left: 10px;
            padding-right:10px;
            display: block;
            margin-top: 5px;
        }
        input[type=text]{
            border: 1px gainsboro solid;
            border-radius: 0px 5px 0px 0px;
        }

        input[type=password]{

            border: 1px gainsboro solid;
            border-radius: 0px 0px 5px 0px;
        }
        #root{
            height: 80%;
            background-image: url("/img/register_1.jpg");
            background-size: cover;
        }
        #d6{
            padding-left: 10px;
            padding-right: 10px;
        }
        button{
            margin-top: 0px;
            font-weight: 800;
            border-radius: 5px;
        }

        p{
           text-align: center;
            font-size: 15px;
        }
        #wb{
            height: 10%;
            background-color: #ECEFF4;
        }
        .footnav{
            position: fixed;
            bottom: 32px;
            padding: 12px 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }
        .footnav a{
            color: #000;
            margin: 0 15px;
        }
        .foot{
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a:hover{
            text-decoration: none;
        }
        .back1{
            height: 80%;
            background-image: url("/img/register_1.jpg");
            background-size: cover;

        .back2{
            height: 80%;
            background-image: url("/img/register_2.jpg");
            background-size: cover;
        }
        .back3{
            height: 80%;
            background-image: url("/img/register_3.jpg");
            background-size: cover;
        }
    </style>
    <script type="text/javascript" src="/js/jquery.js"></script>



</head>
<body>
<div id="header">
    <img style="height: 100%;display: inline-block;" src="img/shanshuizhongguo.PNG">
   <img style="height: 70%;margin-top: 14px;" src="img/narenshuo.PNG">
</div>
<div id="root">
        <div  id="d2" >
            <h1>山 水 中 国</h1>
            <form id="f1" method="post" class="form-group">
                <div class="input-group" style="margin-top: 10px">
                    <span class="input-group-addon">手机</span> <input type="text" onchange="testTel()" name="tel" id="tel" placeholder="请输入手机号 " class="form-control">
                </div>
                <div  class="input-group" style="margin-top: 10px">
                    <span class="input-group-addon">昵称</span> <input type="text"  onchange="testAccount()" id="account" name="account" placeholder="请输入昵称" class="form-control">
                </div>
                <div  class="input-group" style="margin-top: 10px">
                    <span class="input-group-addon">密码</span> <input type="password1"  id="pwd1" onchange="testPwd1()" name="password" placeholder="请输入密码" class="form-control">
                </div>
                <div  class="input-group" style="margin-top: 10px">
                    <span class="input-group-addon">密码</span> <input type="password" id="pwd2" onchange="testPwd2()"  name="password" placeholder="请再次输入密码" class="form-control">
                </div>
                <div  class="input-group" style="margin-top: 10px;width: 150px">
                    <span class="input-group-addon">验证码</span> <input type="text" id="code" onchange="testCode()"   name="code" placeholder="验证码"  class="form-control">

                </div>
                <button class="btn btn-info" onclick="setTime(this)" id="identcode" disabled style="position: absolute;left: 170px;top: 266px;">获取验证码</button>
            </form>
            <div id="d6"><button id="register" class="btn btn-success btn-block" onclick="register()"><span id="font">注&nbsp;&nbsp;&nbsp;册</span></button></div>
        </div>
</div>
<div id="wb">
    <div class="footnav">
        <a href="#">关于我们</a>
        <a href="#">联系我们</a>
    </div>
    <div class="foot">
        <p>©版权所有 山水中国</p>
    </div>
</div>
</body>
<script src="/layer/layer.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/history/Util.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/history/index.js" type="text/javascript" charset="utf-8"></script>
</html>

